# Notes

./: NoteBoardApi.csproj  Notes.http  Notes.sln  Program.cs  appsettings.Development.json  appsettings.json  notes.db
.github/workflows/: main_notesdodo.yml
Controllers/: NotesController.cs
Migrations/: 20250609211723_init.Designer.cs  20250609211723_init.cs  20250610160138_moveNotes.Designer.cs  20250610160138_moveNotes.cs  20250617135255_init.Designer.cs  20250617135255_init.cs  20250623212346_colors.Designer.cs  20250623212346_colors.cs  20250624085627_color2.Designer.cs  20250624085627_color2.cs  20250626192242_elfinale.Designer.cs  20250626192242_elfinale.cs  NoteDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/NotesDodo - Web Deploy/: profile.arm.json
db/: Note.cs  NoteCreateDto.cs  NoteDbContext.cs
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: api.js  colorpicker.js  main.js  notes.js
